# Fitness_Tracker

./: .gitignore  App.js  app.json  package.json
%ProgramData%/Microsoft/Windows/UUS/State/: _active.uusver
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/brand/fitnesstracker/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/brand/fitnesstracker/data/local/: AppDatabase.kt  Converters.kt  ExerciseDao.kt  WorkoutDao.kt
android/app/src/main/java/com/brand/fitnesstracker/data/model/: Exercise.kt  UserProfile.kt  WorkoutModels.kt  WorkoutSession.kt
android/app/src/main/java/com/brand/fitnesstracker/data/remote/: WgerApiService.kt  WgerModels.kt
android/app/src/main/java/com/brand/fitnesstracker/data/repository/: ExerciseRepository.kt  WorkoutRepository.kt
android/app/src/main/java/com/brand/fitnesstracker/ui/navigation/: AppNavigation.kt
android/app/src/main/java/com/brand/fitnesstracker/ui/screens/: HistoryScreen.kt  ProfileScreen.kt  SearchScreen.kt  WorkoutScreen.kt
android/app/src/main/java/com/brand/fitnesstracker/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/brand/fitnesstracker/viewmodel/: WorkoutViewModel.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/context/: WorkoutContext.js
src/data/: exercises.js
src/screens/: HistoryScreen.js  ProfileScreen.js  SearchScreen.js  SettingsScreen.js  WorkoutScreen.js
